syntax = "proto3";

package rpi_motor;

// Servicio para controlar el robot omnidireccional
service RPIMotor {
  // Método para establecer el estado del robot
  rpc SetState (StateRequest) returns (StateReply) {}
}

// Mensaje de solicitud con velocidades y configuración
message StateRequest {
  float vel_x = 1;        // Velocidad lineal en X
  float vel_y = 2;        // Velocidad lineal en Y
  float vel_yaw = 3;      // Velocidad angular (giro)
  float vel_heave = 4;    // Velocidad para elevación (si es aplicable)
  float pitch = 5;        // Ángulo de inclinación
  float leds = 6;         // Control de LEDs
}

// Mensaje de respuesta que indica si la operación fue exitosa
message StateReply {
  bool res = 1;           // Resultado de la operación
} 